# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.06.2017 11:18:13

newmtl frame1
	Ns 22.0403
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka frame_diff.png
	map_Kd frame_diff.png
	map_Ks frame_refl.png
	map_bump frame_bump.png
	bump frame_bump.png

newmtl painting1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5305 0.4938 0.4369
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
